# CloudSeal

./: CloudSeal.sln  README.md
src/CloudSeal/: ApplicationManager.cs  CloudSeal.csproj  FileProcessor.cs  Program.cs  SecretKeyManager.cs
